{
	"name": "ashs",
	"label": "PICSL Medial temporal lobe subregion parcellation (ASHS)",
	"description": "See https://dss.itksnap.org/services for details on the different services",
	"version": "0.0.18",
	"inputs": {
		"T1w": {
			"base": "file",
			"description": "T1 weighted MRI dicom or nifti file.",
			"optional": true,
			"type": {
				"enum": [
					"dicom"
				]
			}
		},
		"T2w": {
			"base": "file",
			"description": "High-res slab T2w MRI dicom or nifti file.",
			"optional": true,
			"type": {
				"enum": [
					"dicom"
				]
			}
		},
		"api-key": {
			"base": "api-key"
		}
	},
	"config": {
		"ASHS_Atlas": {
			"default": "ASHS-HarP",
			"description": "Segmentation service to use.  defaults to ASHS-HarP. May be one of ASHS-Magdeburg, ASHS-PMC-T1, ASHS-PMC-T2, ASHS-Princeton, ASHS-Utrect",
			"enum": [
				"ASHS-HarP",
				"ASHS-Magdeburg",
				"ASHS-PMC-T1",
				"ASHS-PMC-T2",
				"ASHS-Princeton",
				"ASHS-Utrecht"
			],
			"type": "string"
		},
		"ProjectName": {
			"default": "",
			"description": "The group and project for this analysis.  Defaults the group/project the gear is run under.",
			"type": "string"
		}
	},
	"environment": {
		"FLYWHEEL": "/flywheel/v0",
		"FLYWHEEL_INPUT": "/flywheel/v0/input",
		"FLYWHEEL_OUTPUT": "/flywheel/v0/output",
		"GPG_KEY": "C01E1CAD5EA2C4F0B8E3571504C367C218ADD4FF",
		"LANG": "C.UTF-8",
		"PATH": "/usr/local/flywheel/bin:/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
		"PYTHONATH": "/usr/local/flywheel/lib",
		"PYTHONIOENCODING": "UTF-8",
		"PYTHON_PIP_VERSION": "19.0.2",
		"PYTHON_VERSION": "2.7.15",
		"WORKDIR": "/app"
	},
	"command": "./run",
	"author": "Gaylord Holder",
	"maintainer": "Gaylord Holder",
	"cite": "List citations here.",
	"license": "Other",
	"source": "",
	"url": "",
	"custom": {
		"flywheel": {
			"suite": "BrainScienceCenter"
		},
		"gear-builder": {
			"category": "analysis",
			"container": "d28ef2beed698477beece971cf027df251cfe76b13a5994cd47403b3f70b620b",
			"image": "gear-builder-xjvvudhqnj-20210706212309"
		}
	}
}
